# enternot-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/jku/enternot/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/at/jku/enternot/: CalibrationDialog.kt  ConfigurationActivity.kt  ConfigurationTestConnectionFragment.kt  ConfigurationWelcomeFragment.kt  ConfigureFragment.kt  EnternotApplication.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/at/jku/enternot/contract/: CalibrationDialogViewModel.kt  CameraMovementService.kt  ConfigurationActivityViewModel.kt  ConfigurationService.kt  ConnectionService.kt  MainActivityViewModel.kt  SirenService.kt  VoiceRecordService.kt
app/src/main/java/at/jku/enternot/entity/: Configuration.kt  Location.kt  Response.kt  SirenBlinkingState.kt
app/src/main/java/at/jku/enternot/extension/: ActivityExtension.kt
app/src/main/java/at/jku/enternot/service/: AudioInputStream.kt  BootDeviceServiceImpl.kt  CameraMovementServiceImpl.kt  ConfigurationServiceImpl.kt  ConnectionServiceIml.kt  EnternotFirebaseMessagingService.kt  GPSServiceImpl.kt  SirenServiceImpl.kt  VoiceRecordServiceImpl.kt
app/src/main/java/at/jku/enternot/services/: EnternotFirebaseMessagingService.kt
app/src/main/java/at/jku/enternot/ui/: CustomWebClient.kt
app/src/main/res/drawable/: camera_rotation_selector.xml  enternot_background.xml  ic_done_white_24dp.xml  ic_launcher_foreground.xml  ic_siren_white_96dp.xml  launch_screen.xml  round_button.xml  voice_selector.xml  white_arrow_forward.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  content_configuration.xml  fragment_testconnection.xml  fragment_welcome.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_menu.xml  configuration_menu.xml  navigation.xml  settings.xml
app/src/main/res/menu-land/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/jku/enternot/: ExampleUnitTest.kt  TConfigurationService.kt
(+4 files in other folders)
